LINE_CHANNEL_SECRET=73a94799bad3cfacb1e3dc5d63fb6a48
LINE_CHANNEL_ACCESS_TOKEN=Rm8xX4VBF4waMmWihvF6oqsbNhEHfJrV5qgh2jsU5u0Nh73SmBLwb8IOLMWCCpCsWEzSLx7UoMQugiEEgRV/iQPcclFWMCaJ1RXO8nkftlCih+ndu/BRrRPCnAjWX89r4CEGG64fr4ItC76iIwpqdwdB04t89/1O/w1cDnyilFU=
PORT=8000